# PluginTesting

./: pom.xml
src/main/java/org/testify/: ComplexOperations.java  MathUtils.java  PaymentService.java  StringManipulator.java
src/main/java/org/testify/entity/: BankService.java
src/main/resources/testify/: ComplexOperationsTest.java  MathUtilsTest.java  PaymentServiceTest.java  StringManipulatorTest.java
src/test/java/org/testify/: ComplexOperationsTest.java  MathUtilsTest.java  PaymentServiceTest.java  StringManipulatorTest.java
